.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 72%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 62%
    right: 28%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.banner-interno__fondo
  background-image: url("../assets/curso/portada/banner-interno.png")!important

.img-t
  width: auto
  height: auto 

.color2
  background-color: #FFE9E1!important

.cajon:before 
    width: 45px
    height: 17px

.bg_1
  background-image: url("../assets/curso/tema1/img05.svg")
  background-repeat: no-repeat
  background-size: 100% 100%
  @media (max-width: $bp-max-md) 
    background-image: none
    background-color: #EFF5D6    

.bg_2
  background-color: #FDFFF3

.bg_3
  background-color: #EFF5D6

.color1
  color: #0B481E!important

.t_letra1
  font-size: 18px

.color3
  background-color: #FFD3C3

.bg_color3
  background: #FFD3C3  
.tarjeta-foto-hover
  position: relative
  overflow: hidden
  width: calc( 100% + 3rem)
  height: calc( 100% + 2rem)
  border-radius: 0px
  @media (max-width: $bp-max-md) 
    width: 100%
  &:hover
    .tarjeta-foto-hover__tarjeta
      transform: translateY(0%)
  &__titulo
    position: absolute
    bottom: 0
    width: 100%
  &__tarjeta
    transition: transform 0.3s ease-in-out
    position: absolute
    bottom: 0
    width: 100%
    height: 100% 
    transform: translateY(100%)
.color4
  background-color: #0B481E  

.bg_4
  background-color: #EFF5D6
  border-radius: 20px
  border: 3px solid #0B481E
  width: calc( 100% + 3rem)
  height: 112px

.m_inline1
  margin-inline: 60%
  //@media (max-width: $bp-max-md) 
    margin-inline: 20%
    transform: rotate(90deg)

.m_left1
  margin-inline: -110%
  @media (max-width: $bp-max-md)
    margin-inline: 0

.bg_5
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 0
    left: 0
    width: 50%
    height: 95%
    background-color: #FFE9E1
    @media (max-width: $bp-max-md)
      width: 100%
       
.bg_6
  background-color: #FFE9E1
  
.bg_7
  background-image: url("../assets/curso/tema1/img24.svg")
  background-repeat: no-repeat
  background-size: 100% 100%
  @media (max-width: $bp-max-md) 
    background-image: none
    background-color: #0B481E
    border-radius: 29px

.bg_8
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 5%
    left: 63%
    width: 37%
    height: 78%
    background-color: #FFE9E1
    @media (max-width: $bp-max-md)
      width: 100%
      left: -1%
      top: 2%
      height: 95%

.bg_9
  background-color: #F3F9FF

.bg_10
  background-color: #EFF5D6

.bg_11
  background-color: #FFFFFF

.bg_12
  background-color: #EFF5D6
  border-radius: 15px

.slyder-a__bullets__item--active 
    background-color: #ADCE32!important
    border: 0    

.slyder-a__bullets__item 
    background-color: #D7E79C
    border: 0

.slyder-a__btn--sigt, .slyder-a__btn--atrs 
    background-color: #F4F4F5

.tarjeta.color3
  background-color: #FFD3C3
  @media (max-width: $bp-max-md)
    width: 100%
    margin: 0 -10%

.tarjeta.color3_1
  background-color: #FFD3C3
  width: 165%
  @media (max-width: $bp-max-md)
    width: 100%
    margin: 0 -10%

.tarjeta.color3_2
  background-color: #FFD3C3
  width: 145%
  @media (max-width: $bp-max-md)
    width: 100%
    margin: 0 -10%

.tarjeta.color3_3
  background-color: #FFD3C3
  width: 155%
  @media (max-width: $bp-max-md)
    width: 100%
    margin: 0 -10%

.tarjeta.color3_4
  background-color: #FFD3C3
  width: 135%
  @media (max-width: $bp-max-md)
    width: 100%
    margin: 0 -10%

.tarjeta.color3_5
  background-color: #FFD3C3
  width: 145%
  margin-left: -50%
  @media (max-width: $bp-max-md)
    width: 100%
    margin: 0 -10%

.img-infografica.color-secundario .img-infografica__item__dot:before
    background-color: #FFD947

.img-infografica.color-secundario .img-infografica__item__dot:after
    background-color: #FFD947

.img-infografica__item, .img-infografica-b__item 
    width: 2%

.bg_13
  background-image: url("../assets/curso/tema3/img03.svg")
  background-repeat: no-repeat
  background-size: 100% 91%
  @media (max-width: $bp-max-md) 
    background-image: none
    background-color: #DEEBAD 
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
    background-size: 100% 98%

.color5
  background-color: #CEE284

.text-verde-claro
  color: #CEE284

.tarjeta--boton 
  border-radius: 0
  background-color: #CEE284
  width: calc( 100% + 3rem)
  height: 100%
  @media (max-width: $bp-max-md) 
    width: 100% 
.tarjeta--boton.color-secundario:hover
  background-color: #FFD3C3
 
.m_tar-boton
    margin-left: -4%
    margin-right: 0%
    @media (max-width: $bp-max-md) 
      margin-left: 0%

.bord_rad-tarboton
  .tarjeta--boton.color-secundario:hover
  border-radius: 10px
  height: 102px
  width: 240px
  @media screen and ( max-width: 428px)
    width: 345px
  @media (min-width: $bp-min-sm) and (max-width: $bp-max-md) 
    width: 285px 
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
    width: 207px

.w_1
  width: 365px
  @media screen and ( max-width: 428px)
    width: 345px
  @media (min-width: $bp-min-sm) and (max-width: $bp-max-md) 
    width: 285px

.m_right1
  margin-right: -11%

.m_left2
  margin-left: -27%
  @media screen and ( max-width: 810px)
    margin-left: -1%

.m_left3
  margin-left: -53%
  @media screen and ( max-width: 810px)
    margin-left: 0%

.m_left4
  margin-left: -79%
  @media screen and ( max-width: 810px)
    margin-left: 0%

.m_left5
  @media screen and ( max-width: 428px)
    margin-left: -22%

.color_img-tab
  .tabs-b__tab
    img
      filter: grayscale(1)
  .tabs-b__tab.tabs-b__tab--active
    img 
      filter: grayscale(0)

.tabs-b__tab 
  border-bottom: 0px

.bg_14
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 10%
    left: -5%
    width: calc( 100% + 7rem)
    height: 67%
    background-color: #FFE9E1
    @media (max-width: $bp-max-md) 
      height: 90%
.bg_15
  background-color: #DEEBAD

.tarjeta.color-primario 
    background: linear-gradient(180deg, rgba(173,206,50,1) 0%, rgba(11,72,30,1) 100%)
    border-radius: 10px

.bg_16
  background-color: #FFFFFF

.bg_17
  background-color:#FFFAEB

.bg_17
  .tabs-b__tab
    background-color:#FFF2CB
    border-color:#fff
  
.bg_17 
  .tabs-b__tab--active
    background-color:#FFFAEB

.bg_18
  background-color: #EAF3CB

.bg_18:before
    background-color: #ADCE32

.t_text
  font-size: 16px
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
    font-size: 14px
  
.bg_color_secundario_blanco
  background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(239,245,214,1) 100%)

.bg_color_secundario_blanco2
   background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(239,245,214,1) 100%)

.bg_azul_oscuro
  background: #072C6F